<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio CONTENEDORES</title>
    <style>
        h1{ color:greenyelow; }
        #titulo {color:red}

        #caja1{
            display: inline-block;
            background-color: pink;
        }
        #caja2{
            position:static;
            display: inline-block;
            background-color: purple;
            top: 40px;
            left: 60px;
            height: 100px;background-color: purple;
        }
        #caja3{
            display: inline-block;
            background-color: darkred;
        }
        #caja4{
            display: inline-block;
            background-color: cyan;
        }


    </style>
</head>
<body>
    <h1>Contenedores1</h1>
    <h1 id="titulo">Contenedores2</h1>
</body>
</html>